<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ assembly name="$(ProjectDir)..\SimpleTimer.Shared\InfrastructureAssemblies\SimpleTimer.GenerateDefine.dll" #>
<#@ import namespace="SimpleTimer.GenerateDefine" #>
<#@ output extension=".generated.cs" #>
//<auto-generated>
#region License
//-----------------------------------------------------------------------
// <copyright>
//     Copyright matatabi-ux 2014.
// </copyright>
//-----------------------------------------------------------------------
#endregion

namespace SimpleTimer.ViewModels
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
    using System.Threading.Tasks;
	using Microsoft.Practices.Prism.Mvvm;
<#
    foreach (var vm in ViewModelDefinition.GetDefinitions())
	{
#>
<# if (!string.IsNullOrEmpty(vm.Description)) { #>

    /// <summary>
    /// <#= vm.Description #> のインタフェース
    /// </summary>
<# } #>
    public partial interface I<#= vm.Name #>
    {<# if (vm.PropertyAttributes != null) {
        foreach(var property in vm.PropertyAttributes) { #>
<# if (!string.IsNullOrEmpty(property.DisplayName)) { #>

        /// <summary>
        /// <#= property.DisplayName #>
        /// </summary>
<# } #>
        <#= property.TypeName #> <#=property.Name #> { get; set; }
<#      }
    }
#>    }<# if (!string.IsNullOrEmpty(vm.Description)) { #>


    /// <summary>
    /// <#= vm.Description #>
    /// </summary>
<# } #>
<# if (vm.Attributes != null) { foreach(var attribute in vm.Attributes) {#>
    <#= attribute #>
<# } } #>
    public partial class <#= vm.Name #> : ViewModelBase, I<#= vm.Name #>
    {<# if (vm.PropertyAttributes != null) {
        foreach(var property in vm.PropertyAttributes) { #>

        #region <#= property.Name #>:<#= property.DisplayName #> プロパティ
<# if (!string.IsNullOrEmpty(property.DisplayName)) { #>
        /// <summary>
        /// <#= property.DisplayName #>
        /// </summary>
<# } #>
        private <#= property.TypeName #> <#= property.FieldName #><# if ( property.IsCollection ) { #> = new <#= property.TypeName #>()<# } #>; 

<# if (!string.IsNullOrEmpty(property.DisplayName)) { #>
        /// <summary>
        /// <#= property.DisplayName #> の変更前の処理
        /// </summary>
<# } #>
        partial void On<#= property.Name #>Changing(ref <#= property.TypeName #> value);

<# if (!string.IsNullOrEmpty(property.DisplayName)) { #>
        /// <summary>
        /// <#= property.DisplayName #> の変更後の処理
        /// </summary>
<# } #>
        partial void On<#= property.Name #>Changed();

<# if (!string.IsNullOrEmpty(property.DisplayName)) { #>
        /// <summary>
        /// <#= property.DisplayName #> の取得および設定
        /// </summary>
<# } #>
<# if (property.Attributes != null) { foreach(var attribute in property.Attributes) {#>
        <#= attribute #>
<# } } #>
        public <#= property.TypeName #> <#=property.Name #>
        {
            get
            {
                return this.<#= property.FieldName #>;
            }

            set
            {
                if (this.<#= property.FieldName #> != value)
                {
                    this.On<#= property.Name #>Changing(ref value);
                    this.SetProperty<<#= property.TypeName #>>(ref this.<#= property.FieldName #>, value);
                    this.On<#= property.Name #>Changed();
                }
            }
        }
        #endregion //<#= property.Name #>:<#= property.DisplayName #> プロパティ
<#      }
    } #>
	}
<#
	}
#>
}
