<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="SimpleTimer" Publisher="CN=matatabi_ux" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SimpleTimer.Windows</DisplayName>
    <PublisherDisplayName>matatabi_ux</PublisherDisplayName>
    <Logo>Assets\Logo\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpleTimer.Windows.App">
      <m2:VisualElements DisplayName="Simple Timer" Square150x150Logo="Assets\Logo\Square150x150Logo.png" Square30x30Logo="Assets\Logo\Square30x30Logo.png" Description="SimpleTimer.Windows" ForegroundText="light" BackgroundColor="#FF4500">
        <m2:DefaultTile ShortName="Simple Timer" Square70x70Logo="Assets\Logo\Square70x70Logo.png" Square310x310Logo="Assets\Logo\Square310x310Logo.png" Wide310x150Logo="Assets\Logo\Wide310x150Logo.png" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Logo\SplashScreen.png" BackgroundColor="#FF4500" />
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>